{
  "name": "justin-reeves-resume",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-resume.mjs"
  },
  "dependencies": {
    "jsonresume-theme-kendall": "^0.2.0",
    "puppeteer": "^16.2.0"
  }
}
